<!DOCTYPE html>
<html>
 <head>
   <title>Phil's Goofy Stuff</title>
   <style>
     body {
       font-family: 'Comic Sans MS', cursive, sans-serif;
       text-align: center;
       margin: 0;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       background-color: #f7f7f7;
     }

     input[type="text"] {
       font-size: 1.2em;
       padding: 0.5em;
       margin-bottom: 1em;
       text-align: center;
     }

     button {
       font-size: 1.2em;
       padding: 0.5em 1em;
       cursor: pointer;
       background-color: #5cb85c;
       color: white;
       border: none;
       border-radius: 5px;
     }


     button:hover {
       background-color: #4cae4c;
     }
   </style>
 </head>
 <body>
<h1>Phil's Goofy Stuff</h1>
   <h2>Select a Category:</h2>
<hr>
<button onclick="submit('1')">Goofy Insults</button>
<hr><hr>
<button onclick="submit('2')">Deep Thoughts</button>
 </body>

 
  <script>
function submit(sheet) {
var script = "pages[0]"
window.top.location.href = script+"?"+sheet
}
   
   </script>
 </body>
</html>
